[33mcommit 036c6c2fd2ccad81489d9fd4e21ead0fa2a3f37a[m[33m ([m[1;36mHEAD -> [m[1;32mseparate-power[m[33m)[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Sep 18 15:38:49 2017 +0800

    refactor internals of buffer and storage

[33mcommit dd91699170c4c617f56b505a76ecc5a16d1ef86c[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 15 18:02:24 2017 +0800

    write green test for storage with insufficient capacity

[33mcommit 465209df35c648d6168d553841cee17e9ccc615d[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 15 16:44:43 2017 +0800

    write red test for battery storage with insufficient capacity

[33mcommit bcf13e8b952b33b5092e2e97e62a2cc14c24e517[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 15 16:23:09 2017 +0800

    write green test for insufficient c-rating

[33mcommit 041cc94a840579fdceb6fceb90a40fad0b474a18[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 15 16:02:49 2017 +0800

    write green test for buffer with insufficient capacity

[33mcommit f3819c887c263299c11c99095094434773021e4c[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 15 15:05:31 2017 +0800

    write red test for battery buffer with insufficent capacity

[33mcommit cb7db8454b881aeb11899e60299bbfff8b6e1ff3[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 15 14:32:36 2017 +0800

    write green test for battery storage

[33mcommit 0206e95774cff8080b69e9b6a4d7120cdbf2c032[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 15 14:29:52 2017 +0800

    write red test for battery storage only

[33mcommit ab8cd598af3ce82818b85af8588dab7cfd5671fe[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 15 14:01:00 2017 +0800

    refactor power-data.test for system with battery

[33mcommit b67cdf6e9e42cc51d53b3ec2b721c9703a86e60d[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 15 12:06:13 2017 +0800

    write passing test for storage

[33mcommit 74081062e7e7c9f4812b6c3105e301835fe3c8d7[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 15 11:24:17 2017 +0800

    write red test for buffer + storage

[33mcommit 6f2ca32cd323686f537280800d2f3fb280af69d4[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 15 10:57:50 2017 +0800

    write passing test for battery buffer

[33mcommit b10f0300527c0309d295cf61022a5182e946eff5[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 15 10:39:53 2017 +0800

    write separate buffer test

[33mcommit 744b48670af74c4df943f304621859385e86dfec[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Sep 14 16:40:17 2017 +0800

    refactor buffer

[33mcommit 0e260f942151a4a9d896bb441b0061676f5644f9[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Sep 14 16:30:53 2017 +0800

    write test for energy

[33mcommit fe10032857120cced804c520e795d3bd35deef83[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Sep 14 14:34:22 2017 +0800

    write non-aggregate batteryEnergy

[33mcommit 3ac80d538e089743c8085f112b129d952f89c6a7[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Sep 14 13:24:54 2017 +0800

    add grid to compute output

[33mcommit d2f91fbfe70e05050edbb473efdde9f2b509cabd[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Sep 14 11:51:36 2017 +0800

    skip all power-system tests

[33mcommit fc406ecedde1fb79ba1df32dd358681d2f814cae[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Sep 14 11:27:16 2017 +0800

    write passing test for backup

[33mcommit 298e2efc4d6b7eb33daa01a0bbad8bd078309e14[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 13 19:12:03 2017 +0800

    color code graphic

[33mcommit c1b8a5131d397a12eda2dc047039fa673a998eed[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 13 18:56:54 2017 +0800

    set up colors in variables

[33mcommit e385b26c2af337c149a48d3da007f9092dd31602[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 13 17:07:26 2017 +0800

    add editor buttons to system viewer

[33mcommit c45b4e1ef2aa31b7f5d558915838b973796eeaf2[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 13 16:41:17 2017 +0800

    add battery buffer and battery storage to legend

[33mcommit 113605a140018d31cd5fe5fef01a195c15a8b078[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 13 16:30:37 2017 +0800

    add legend with total load and total generation

[33mcommit ba507b9491e689a4e213f6a26d16e1a916ca43ee[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 13 15:39:44 2017 +0800

    add active toggles for chart

[33mcommit f74c6dbb2222e87ea43c95662592b1e9f81ece0a[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 13 14:15:13 2017 +0800

    change time to Unix Epoch

[33mcommit 0ec6f37dec150587387e01c7e31dae9573ff9839[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 13 11:54:16 2017 +0800

    add toggle buffer & toggle storage

[33mcommit 69cdbae9d41ce8498c9506c143aa761cdee0a5fe[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 13 11:14:20 2017 +0800

    implement powerData

[33mcommit c9572bc5ba4304013e81d49075fdb01ca49c1678[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Sep 12 18:17:55 2017 +0800

    add powerData prop to SystemViewer

[33mcommit ec9aa80a2e8e8c2ef356c6ca1407612f90cb4dd5[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Sep 12 18:12:54 2017 +0800

    fix power-data to include value field in source data

[33mcommit 78d9f14b40a3397b1d5d4a66e51ce238566aa690[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Sep 12 17:54:37 2017 +0800

    add powerDataReducer

[33mcommit ef16b63a1e1e83b479d5b625f04c86a7ce81595c[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Sep 12 17:25:58 2017 +0800

    add date to power-data output

[33mcommit e5c1556fa92adbe55b180dabdc1f3871254705b2[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Sep 12 16:50:04 2017 +0800

    add power-data.js and power-data.test.js

[33mcommit 3f428657f5d53f55971949ae91fc322424ab743b[m[33m ([m[1;32mpower-5m[m[33m, [m[1;32mmaster[m[33m)[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 6 18:45:57 2017 +0800

    fix tests for power output with battery

[33mcommit dc9f90b396611b696391fa651dc784942b68d6d7[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 6 18:11:22 2017 +0800

    add no control function to ramp control

[33mcommit d72599f3f2567fb688ff9dfc00ba6feebe8be782[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 6 16:42:55 2017 +0800

    fix set_structure_capacity test

[33mcommit 314040ea5533a80c756ddd6344ef45d9c1276017[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 6 16:39:20 2017 +0800

    set ramp in diesel

[33mcommit 8f1a57c8fea61bbd257e9323fb55712780efd9fd[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 6 16:34:25 2017 +0800

    add set base action

[33mcommit 32e04687c67bd48b6439ad4d89212713fa91e5e1[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 6 16:01:09 2017 +0800

    write passing test for base load

[33mcommit 9b8348c254a5dc8b664e910b873fe7b45d46845f[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 6 15:24:41 2017 +0800

    add ramp rate control

[33mcommit 5152b14d3f237d8315e77f275c3d88d189fd6ffa[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 6 14:48:26 2017 +0800

    create SystemChart.scss

[33mcommit 023b4db1b7d26c4257e6549005c0b811eeb110a3[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 6 14:05:42 2017 +0800

    add props.offset to XYAxis

[33mcommit 68e4f8e43872e62f7ab2c0eed563df9b8549ae30[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 6 11:58:23 2017 +0800

    add guard to resize in system chart

[33mcommit 71fb5e845fc9208301baac8cf6ee0ebe7e5cffa1[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Sep 6 11:44:08 2017 +0800

    add guard to resize function on scene

[33mcommit b9694086241cca3096c1fd2a614e4cc3e5031d79[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Sep 5 18:04:49 2017 +0800

    write passing test for system with battery;

[33mcommit 3febc9c356960a72957df17ffa615e339ee42c93[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Sep 5 15:31:14 2017 +0800

    set up second test for battery

[33mcommit 375153e603cdecb6058eea7e9fc9e311aa6451bb[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Sep 5 15:01:34 2017 +0800

    refactor first power-test to use supplied data parameter

[33mcommit 91e762820076f7aafaee5e9d0000f5b9dc0257de[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Sep 5 14:03:51 2017 +0800

    refactor first power-system test

[33mcommit 2f1bd07192587e2a0c09215e4d19c3958a3ce16c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mcharts[m[33m)[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Sep 5 10:38:05 2017 +0800

    add parseHMS function

[33mcommit 1c9ecec179a17593ef75457dbf0bb30dc5f6a657[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Sep 5 10:32:56 2017 +0800

    add percentage solar.csv

[33mcommit ba9c1b98a98b2c2b31eb8d65f57ba84ed981c193[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Sep 5 10:16:12 2017 +0800

    install dsv-loader

[33mcommit d4f66435eb363f6108d096e4f23f7fdb6e98e365[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Sep 4 19:14:28 2017 +0800

    add totalGen

[33mcommit 2ae0d7fc317f3a135cef0a5952b753e08eef3159[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Sep 4 19:09:09 2017 +0800

    fix random id problem

[33mcommit cde16e5f689a3c55df381d10425302cc4885e294[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Sep 4 17:21:45 2017 +0800

    add split view

[33mcommit 06f7c7568cdd07e82a3ebf8b4729739eadc1a704[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Sep 4 16:50:48 2017 +0800

    add colorscheme10

[33mcommit e450a1eaf26ead7f79a5c4dcc9e0bc27240d5ba5[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Sep 4 15:50:34 2017 +0800

    add filter active in system monitor

[33mcommit 2dea50f8b4a2ca20bec71edfaf32f8a667facdcd[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Sep 4 11:11:04 2017 +0800

    copy charts from react-d3

[33mcommit 18553ee7a8757e42a386688c38ba1da341978eab[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Sep 4 11:06:05 2017 +0800

    refactor current generation and capacity in SystemMonitor

[33mcommit c9d7c12ed9af0e16da89ed42c4fc47c8fb96ed76[m[33m ([m[1;32mpower[m[33m)[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 1 19:22:17 2017 +0800

    add conditional network generation display

[33mcommit d91140e900489fa7aa4317ff0b56129b87e23298[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 1 19:08:24 2017 +0800

    make activeScene reload after update

[33mcommit 22dc7a4ba277d0bf83d695d2fd7db890b12a2470[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 1 18:21:47 2017 +0800

    add time slider

[33mcommit f49c7d60d64f45c250e035dbb2a613d961baaede[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 1 17:50:30 2017 +0800

    create tile-creators

[33mcommit 99026dc0bc9fcab4b6b9a0b6de1546c63e04d766[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 1 16:07:32 2017 +0800

    write passing test for preserving array length of computeSystemPower

[33mcommit 2121baecbfefcae046ee0a1bc6033290f4ce9851[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 1 15:46:07 2017 +0800

    add random id to tiles

[33mcommit 5e546ee815e22e02e3e0259f67364dca530688a9[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 1 13:43:57 2017 +0800

    add date 01:00 to data

[33mcommit 2a30ae05f2a76a05fbd40ac5e460dbae53c01f0a[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 1 11:53:16 2017 +0800

    add update action

[33mcommit b4daa148290927fb922625db31fd4d886fd7c0e8[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Sep 1 11:28:01 2017 +0800

    add closeEditor action

[33mcommit c3fcaf2f0b7323c59d2b8bab772c6ce5afa8b294[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 31 18:22:46 2017 +0800

    change type to class in systemmonitor

[33mcommit 1a444e0a912254e58961098b74236b600375d2a1[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 31 18:12:28 2017 +0800

    make computeSystemPower set power to null when there is no load

[33mcommit 04e4e9bb9e213080fd3d543dcf2f2263861278a7[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 31 18:09:02 2017 +0800

    write test for sufficient primary power

[33mcommit 7c07c02c346d468dfa4845c312f8fc06666c4d9c[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 31 17:04:35 2017 +0800

    write passing computeSystemPower for nonempty power arrays

[33mcommit e02073d50c41c5d36cd88a978d05ca73ecab0f7e[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 31 16:08:54 2017 +0800

    write addValues and sudValues functions

[33mcommit 93e3de95010ba5df0b2bf3dd832517f8b2a1c860[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 30 18:34:30 2017 +0800

    compute and set variable consumption and output

[33mcommit 3d0ee417ea9230afcdc51aa3677aaae9ff23bef3[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 30 18:15:42 2017 +0800

    write function to compute and set consumption

[33mcommit b97393d5dbf09f032332dde1a4a70fbbdb27f7b1[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 30 16:40:35 2017 +0800

    write test for computeSystemOutput

[33mcommit 37f0050c9bf62ddf205502d488a734c774ffd656[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 30 15:38:37 2017 +0800

    change type to class in tile data

[33mcommit 3d7f610a1f0919d317866c8adaedf5f006b538b2[m[33m ([m[1;32meditor[m[33m)[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 25 18:58:53 2017 +0800

    add save scene

[33mcommit b49344f6ec8c1c962f3e5e1ea240849b2add3895[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 25 18:41:59 2017 +0800

    add set scene name

[33mcommit 382852941ca757cdc269d23585f054daa0ab292e[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 25 17:53:54 2017 +0800

    add current load, current gen

[33mcommit 53b938dfb7ff36c82c6ec4215c2a9887a28099fd[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 25 17:01:34 2017 +0800

    add max capacity setting to tiles

[33mcommit bac939f5a049643c5274d4525b23ade44067e95a[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 25 16:52:25 2017 +0800

    add setStructureCapacity to range input

[33mcommit 61ea53ef3be697e835bbbbe3592306fd51037478[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 25 16:47:17 2017 +0800

    write green test for set structure capacity

[33mcommit 02e1c4b77759b2ce7140a08632b457c4a650dcf7[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 25 16:39:28 2017 +0800

    write failing set structure capacity test

[33mcommit b6320ce4d905d9745085267c7be7190dea93211e[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 25 16:30:07 2017 +0800

    add Generators and Consumers to SystemSettings

[33mcommit 3e801b1964e316b29f407ef1aed9139473788a2f[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 25 15:19:53 2017 +0800

    write passing cropToGrid test

[33mcommit b14cac9d425c0bf33795b1f3af47905b8764b2f6[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 25 13:48:09 2017 +0800

    create editor/structure-tiles

[33mcommit 1a9aad8130e71185c13c53e97e02eafc97643bc3[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 25 13:32:15 2017 +0800

    create editor/terrainTiles.js

[33mcommit 5ff392422ae4a833f65b07b2f9459e66926c8a0c[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 24 18:00:13 2017 +0800

    fix generator checkbox in system controls

[33mcommit 73c1116a6fa21196c0c82df0de060ad588e64e11[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 24 16:04:02 2017 +0800

    scaffold structure tile selector

[33mcommit eb9b59f8b2cadb9b1110ad5d96265b49cf62a93b[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 24 15:50:51 2017 +0800

    add todo file

[33mcommit 16d286ca632b8cc39dfb33cfeec0c237998175ca[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 24 15:48:51 2017 +0800

    implement delete tile

[33mcommit d8f8b6619b33e3fd2509a19cbfdf475fa674f38a[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 24 14:44:37 2017 +0800

    change default grid size

[33mcommit 65fcafce3e278ca9af925abfe01b059640f30255[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 24 14:42:19 2017 +0800

    implement saveTerrainTile

[33mcommit 2dc3bb001f3aaf6465fbdc67c39acc6194afb757[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 24 14:18:00 2017 +0800

    refactor SAVE_TILE in active scene reducer

[33mcommit 91b71e9aa0ecf22b9c4d959e7ec1005a76268700[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 24 14:09:13 2017 +0800

    write passing test for SAVE_TILE

[33mcommit 296407946c9a7f0d8919e28ea172334d70f6dde8[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 23 19:16:36 2017 +0800

    add sorting to tiles in SystemViewer

[33mcommit 5fa69c0c201362e5e8ac64fe945cf13ad8390e28[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 23 19:00:57 2017 +0800

    implement save tile

[33mcommit e0a817c4f90d35e73d182ddb9eef27973e1ddb2e[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 23 16:27:11 2017 +0800

    create activeTile reducer

[33mcommit e67438dfe65ada6beff2d82f2f3f0fb2bd3fb9b8[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 23 15:58:48 2017 +0800

    fix isometric-grid vector x y

[33mcommit bebd79ec0e31ae97102e13142fe36a319b58b5a2[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 23 15:50:04 2017 +0800

    add Grid Size feature

[33mcommit 845d6055c58afbe0ccdbdb823ebd9551af5f2db1[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 23 15:12:20 2017 +0800

    create SystemControls and SystemSelector component under ControlPanel

[33mcommit d41ee386ceb79b25ef5952fa06706975ab59df76[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 23 14:47:43 2017 +0800

    setup redux-thunk

[33mcommit 84d7dc82daf1d96354dd9b1bbdef7e05dc8da5e4[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 22 18:26:31 2017 +0800

    add new and edit buttons to control panel

[33mcommit ded9bfda166e65779f1cc1dc4e5fe1f3a50ec1ca[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 22 17:11:50 2017 +0800

    write passing test for TOGGLE_STRUCTURE_ACTIVE

[33mcommit 669ebc14601fdb6e854311ad5d69873c2eef9972[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 22 16:56:45 2017 +0800

    fix isometric-grid test graphic.minPadding

[33mcommit 8565330bd27c0916be9680e083cabb134f29e547[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 22 16:05:08 2017 +0800

    add svmodal actions

[33mcommit e8a0700efccbfe8df22da989917da0e1c32ff73c[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 22 15:49:46 2017 +0800

    remove data attribute from path on DomAnimatedTile

[33mcommit c8e73948d97f1e9b40f571c2d883d2c20bcaace2[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 22 15:48:12 2017 +0800

    fix modal position on closeSVModal

[33mcommit 1e9f3df01820ee14969bd225b1d79c278c3d7a7e[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 22 15:41:55 2017 +0800

    reset activeStructure on close SystemViewerModal

[33mcommit 4bba88bcc4f68b227169904bcb1bc67c0ebc5c76[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 22 15:37:27 2017 +0800

    decrease minimum padding on isometric-grid to 0.5

[33mcommit 46d1ba7968f93c9ddc9c410d88dca92bca9a75f9[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 22 15:35:35 2017 +0800

    create svmodal reducer

[33mcommit 752a52faf0c42e32e305cd5621aaaa0a985648ce[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Aug 21 18:44:30 2017 +0800

    add openSVModal to Marker.js

[33mcommit 1e3f7687c221809834540b57ca457e6a2d422309[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Aug 21 17:17:23 2017 +0800

    implement resize pane in redux

[33mcommit 3a14bfe999f81b0d52f3d7068da3bd94cd90e75b[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Aug 21 17:08:55 2017 +0800

    create ui reducer

[33mcommit 0fe807e79a5fb5f87b08551ec3d2320912553c4f[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Aug 21 16:42:11 2017 +0800

    create activeSceneActions

[33mcommit 5316f998e4e66e3c42cb15a072c8b96a5c9b439e[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Aug 21 16:29:37 2017 +0800

    create separate reducers for scenes and active scene

[33mcommit d090845687ce82c912a30359e282d00ca55da88f[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 18 18:34:36 2017 +0800

    add on/off system switch

[33mcommit d13932d63739e29eb4df5c66ea8f22a031b01621[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 18 18:10:39 2017 +0800

    add toggleSceneActive method in reducer

[33mcommit 2b950791d210a912f152ed96658c68bb4f04cff7[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 18 17:56:58 2017 +0800

    remove data attribute from structureTiles

[33mcommit 97b8ed85dafff1f95e2e0f1951633f1e8a9a6f9b[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 18 17:36:23 2017 +0800

    add sceneTwoD animation through componentDidUpdate

[33mcommit b861c4ea61f37b6f977f576cfdfc4891e79d96fe[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 18 16:38:55 2017 +0800

    bind action creators in app

[33mcommit 4c5d2c68d31ad4b315b5f13a693cf935bb0f698c[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 18 15:34:33 2017 +0800

    change scenes to an object with keys

[33mcommit 33b6c101930447393bb7d8b85dde78124297efd8[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 18 15:17:22 2017 +0800

    create store

[33mcommit 0d3cf5610e8b8ac7bec2d00800bf9144077e12cb[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 18 14:37:23 2017 +0800

    add Root and App containers

[33mcommit daf4088307c0215918b4d05119e434da2ce67314[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Fri Aug 18 13:57:43 2017 +0800

    install redux

[33mcommit d5ac645f4652475c1e4898c7d22498832094125e[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 17 17:59:37 2017 +0800

    fix system viewer modal conent

[33mcommit 300a483a59e964d174d6c1b6b2b1a5a8f9448492[m[33m ([m[1;32mdata-refactor[m[33m)[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 17 17:14:00 2017 +0800

    add comments to lenses

[33mcommit f03a63f6282f42cf17b86866e56bae55fbda99b5[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 17 17:08:55 2017 +0800

    import scenes instead of cases in App.js

[33mcommit 9f72b1dad484720af6f75fcf44cdf9693f9bd3a7[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 17 17:02:45 2017 +0800

    remove validate system components test

[33mcommit 73c25255ae66b3d0328183df985d23732974f4eb[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 15 19:15:30 2017 +0800

    add wind-gen-anim

[33mcommit 77530609d6983ef2dc1cb26208a00d09d8bc0b85[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 15 18:20:16 2017 +0800

    change marker animation

[33mcommit 2e9038a5f8c51ac2664645c39388e024cf4afc22[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 15 17:51:00 2017 +0800

    add scss to webpack.production

[33mcommit c81f191adf63d2fa68f627c6f3520326d3ebdf3a[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 15 17:44:09 2017 +0800

    install gh-pages and setup up predeploy and deploy scripts

[33mcommit d1ac2930bcf7144558dca1ab0d137e85837aa317[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 15 17:38:26 2017 +0800

    create big and small island systems

[33mcommit d81e6a2053394a81c6babb7b0944231f57ada742[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 15 14:06:30 2017 +0800

    add blender assets

[33mcommit a96bb4d4fdb7ca72df7b67c1c300fcb4d27fc1b8[m[33m ([m[1;32manimated-sprites[m[33m)[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 8 18:01:45 2017 +0800

    add SplitPane onDragFinished handlers

[33mcommit 785614ffb8ff24c80d37b9740fa7b8e85733c730[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 8 17:47:35 2017 +0800

    add a resize method to scene2d on window resize

[33mcommit 670a599095ce7ef118a06e5847fb489ab64e14eb[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 8 17:44:28 2017 +0800

    add setting and generators to control panel

[33mcommit 37a61b15e6535e45611ab569e17e6ab08d5ca9bf[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 8 17:35:15 2017 +0800

    add toggleActiveState

[33mcommit 47f593cff35a545d366f14ffff102bfbe78aefc0[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 8 16:20:44 2017 +0800

    add this.anim check in animated-sprite

[33mcommit 0702eaac49e0c773b8898b3e3ef7f68d4bf7cea5[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 8 16:05:43 2017 +0800

    add deactivateScene

[33mcommit b65a1e9b3a079cf6600ffd4fad34c841761eb508[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Tue Aug 8 15:56:27 2017 +0800

    add Ramda lenses for toggling active state

[33mcommit e8404d12627e24733b4eb561f5b64e48007e637b[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Aug 7 15:35:04 2017 +0800

    create toggleActivateScene method

[33mcommit 0c7325f0c1ab5e3d19ec2229e3b7a5e1e6fe701c[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Aug 7 14:27:03 2017 +0800

    fix Marker animation

[33mcommit 9082bc38430d7968a4229c1c46084d8a9b0f8ff1[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Mon Aug 7 14:02:10 2017 +0800

    add DomStructureAnimated and remove bulma

[33mcommit 236990fe8976d22d3150d5bf29c7052291ec1ee9[m[33m ([m[1;32mdom-structure-tile[m[33m)[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 3 17:19:56 2017 +0800

    create DomStructureTile

[33mcommit 6fc9d8888f353c9bb47e9759144edee3e0514d48[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 3 17:05:55 2017 +0800

    hookup SceneTwoD animateEnter()

[33mcommit dc4c80cbf08260fc9eac5878f9f7c3b3997f2455[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 3 17:01:39 2017 +0800

    hook up handleClick on Markers

[33mcommit fdef4cb3dabbe7b3cc7638c66d34d755d8795490[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 3 16:54:01 2017 +0800

    add SystemViewerModal

[33mcommit 7521002472df38f4849e3485f84675b04185097a[m[33m ([m[1;32mdom-render[m[33m)[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 3 16:38:04 2017 +0800

    add opacity to powerline transitino

[33mcommit 64176f631c20edb608d47a212386757011ebb2af[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 3 16:21:46 2017 +0800

    add Markers

[33mcommit 8a88b10b720b9e318d40477c9d5c06dc96aeeb28[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 3 16:00:13 2017 +0800

    add powerlines between midpoints

[33mcommit 4e6335157cc82337719f6e7cce1a81f14b66ad97[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 3 15:39:16 2017 +0800

    add Network.js

[33mcommit 2ffc13b33d095424949e745dcfb589cfd1e4e4f0[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 3 15:14:43 2017 +0800

    add network texture

[33mcommit b3f2f2c183e59ba23d284130eaaef170940ad6b6[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 3 14:56:28 2017 +0800

    create svg grid

[33mcommit e5cba596e4c9c174db2ac7b37e312b7bfd59bff3[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Thu Aug 3 14:13:54 2017 +0800

    render DomTerrain

[33mcommit 0f28d8cb964f03084c720aab7c7bfd21bc5b4f0a[m[33m ([m[1;32mscene2d[m[33m)[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 2 17:48:44 2017 +0800

    create Scene2D main components

[33mcommit 1bbcfe7b18611b878dc1a28ef46dc6a1e2e759df[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 2 17:39:08 2017 +0800

    create MainCanvass componetn

[33mcommit 01dc849acc8d62fcf399768dcf5aebec9510d510[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 2 17:26:00 2017 +0800

    add system selection timeout

[33mcommit a44b13a0e0f5714683fab0875eb5251a3da3f3e4[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 2 17:22:04 2017 +0800

    increase size of qimei

[33mcommit 81e3538104027f3c59ab3b51d65a68fe321ec595[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 2 17:19:16 2017 +0800

    set default activeIdx to null

[33mcommit 88ecfc04f5a8eb647affe2a4b623997a1e957b8a[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 2 16:16:40 2017 +0800

    rename cases to scenes

[33mcommit a46b2180cfc858b28f4ac009addefc9377cf90c5[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 2 16:07:05 2017 +0800

    add overflow-y: auto to html

[33mcommit ee156fdf09fb0b5eb5d923a8fa8e4e043af21fb9[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 2 16:05:03 2017 +0800

    create QimeiMicrogrid

[33mcommit babb4b8d9cb24cfdee3c38b6fd27dbdfd98b5131[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 2 15:57:22 2017 +0800

    create ControlPanel.js

[33mcommit 687cb73b76e1b3b1c0a354ac28604929f7c0ae42[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 2 15:40:31 2017 +0800

    style App layout

[33mcommit af42fd4aad8681d267a8e79bea227672d2c2245f[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 2 15:11:56 2017 +0800

    install SplitPane

[33mcommit 36bd02236d1afba0d7449f1450ad875993a173ec[m
Author: Pawel Lisewski <pawel.lisewski@gmail.com>
Date:   Wed Aug 2 14:18:14 2017 +0800

    eject app and install pixi, gsap, sass, normalize.css
